14-285. NATS Streaming Server Notice
// NATS Streaming Server will be deprecated after June of 2023. 
https://github.com/nats-io/nats-streaming-server#warning--deprecation-notice-warning

14-286. Three Important Items
https://docs.nats.io/

https://docs.nats.io/nats-concepts/jetstream
https://hub.docker.com/_/nats-streaming

// Commandline Options

14-287. Creating a NATS Streaming Deployment
// nats-depl.yaml (new)

kubectl get all | grep nats
  pod/nats-depl-b969fb585-7trgq             1/1     Running   0          5m30s
  service/nats-srv            ClusterIP   10.97.216.244    <none>        4222/TCP,8222/TCP   5m31s
  deployment.apps/nats-depl            1/1     1            1           5m31s
  replicaset.apps/nats-depl-b969fb585             1         1         1       5m31s

14-293. Big Notes on NATS Streaming
https://www.npmjs.com/package/node-nats-streaming

14-294. Building a NATS Test Project & 295. Port-Forwarding with Kubectl
cd ticketing
md nats-test
cd nats-test
md src

npm init -y
npm i node-nats-streaming ts-node-dev typescript @types/node
tsc --init

// package.json
  "scripts": {
    "publish": "ts-node-dev --notify false src/publisher.ts",
    "listen": "ts-node-dev --notify false src/listener.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },

// Stop skaffold dev
kubectl get po | grep nats
  nats-depl-b969fb585-7trgq             1/1     Running   0          19h

kubectl port-forward nats-depl-b969fb585-7trgq 4222:4222
  Forwarding from 127.0.0.1:4222 -> 4222
  Forwarding from [::1]:4222 -> 4222

cd ticketing\nats-test
npm run publish
